<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1008" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bld_dev" ZOrder="39" X="338" Y="70" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bld_elu" ZOrder="2" X="338" Y="872" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:bld_ext" ZOrder="1" X="338" Y="1375" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buildings" ZOrder="38" X="70" Y="71" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:companies" ZOrder="37" X="338" Y="2177" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:deviceList" ZOrder="36" X="597" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:eluList" ZOrder="35" X="594" Y="1095" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:extList" ZOrder="34" X="595" Y="1617" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fireDepartment" ZOrder="33" X="338" Y="2400" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fireSystems" ZOrder="32" X="338" Y="1802" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report" ZOrder="3" X="338" Y="592" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:report_dev" ZOrder="31" X="597" Y="350" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:report_elu" ZOrder="30" X="594" Y="872" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:report_ext" ZOrder="29" X="595" Y="1375" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:report_fireSys" ZOrder="28" X="619" Y="1802" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report_tech" ZOrder="27" X="589" Y="592" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:technicians" ZOrder="26" X="870" Y="592" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bld_dev_ibfk_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bld_dev_ibfk_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bld_elu_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bld_elu_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bld_ext_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bld_ext_ibfk_2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_companyID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fireDept" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_firesystemID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_invoice" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fireSystems_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_dev_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_dev_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_elu_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_elu_ibfk_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_ext_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_ext_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_fireSys_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_fireSys_ibfk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1954</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_tech_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:report_tech_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>