<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Capital_City_Fire.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="capcityConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=34.105.28.125;user id=capitalcityfire;password=nanyakdala;persistsecurityinfo=True;database=Capcity&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=34.105.28.125;user id=capitalcityfire;password=nanyakdala;persistsecurityinfo=True;database=Capcity</Value>
    </Setting>
    <Setting Name="CapcityConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=34.105.28.125;user id=capitalcityfire;persistsecurityinfo=True;database=Capcity;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=34.105.28.125;user id=capitalcityfire;persistsecurityinfo=True;database=Capcity;allowuservariables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>